# springboot-examen

./: .gitignore  pom.xml
src/main/java/com/examen/spring/app/springboot_examen/: SpringbootExamenApplication.java
src/main/java/com/examen/spring/app/springboot_examen/controllers/: DependenciasController.java
src/main/java/com/examen/spring/app/springboot_examen/exceptions/: GlobalExceptionHandler.java
src/main/java/com/examen/spring/app/springboot_examen/models/: Dependencia.java
src/main/java/com/examen/spring/app/springboot_examen/repositories/: DependenciaRepository.java  DependenciaSpec.java
src/main/java/com/examen/spring/app/springboot_examen/services/: DependenciaService.java
src/main/resources/: application.properties
src/test/java/com/examen/spring/app/springboot_examen/: SpringBootTest.java  SpringbootExamenApplicationTests.java
